
body {
  padding: 0;
}

md-option{
  height: 18px;
}

md-optgroup label {
  padding: 1% 0% 0% 1% !important;
  font-weight: bold !important;
  /*color: rgba(0,0,0,0.7) !important;*/
}

md-sidenav > .md-subheader {
  width: 100%;
}

md-tabs md-ink-bar {
  color: green;
  background: green;
}
/*#pieChart{
  position: fixed
}
*/
#formSide > md-select{
  padding: 5% 0% 5% 0%;
}

#selectMin > md-select{
  max-width: 10em;
}

#map{
  height: 700px;
}

#carregar {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0,0,0,.4);
  z-index: 1001;
}

#carregarText{
  position: absolute;
  color: lightgray;
  top: 50%;
}

#progressCarregar{
  position: absolute;
  top: 45%;
}

#chart > .panel-danger{
  border-color: rgba(63,81,181,.4);
}

.padding{
  padding: 2em 0;
}
.md-select-label {
  width: 100% !important;
}

.leaflet-popup-content{
  max-height: 20em;
  overflow-y: auto;
}

.map {
  height: 470px;
}

.panel-danger {
    text-align: center;
}

.panel-danger > .panel-heading {
  color: white;
  background-color: rgb(63,81,181);
  /*color: #9d9d9d;*/
  /*background-color: #222;*/
}

.modal-dialog{
  max-width: 350px;
  /*margin-top: 5%;*/
  margin: 5% auto !important;
}

.legend{
  max-width: 30em;
  min-width: 20em;
  max-height: 20em;
  overflow: auto;
  color: rgba(0,0,0,0.7);
  border: 1px solid #ccc;
}

.navbar{
  margin-bottom: 0 !important;
  border-radius: 0 !important;
  margin: auto;
  border: 0 !important;
}

.navbar-brand-img{
    margin-top: -5px;
    color:white;
}

.select-form{
    min-width: 10em;
    max-width: 10.01em;
}

.right{
  float: right !important;
}

.md-sidenav-right {
    overflow-x: visible;
}

.sidenav-toggle-button {
    width: 30px !important;
    z-index:59;
    position: absolute;
    right: 2px;
    top:2px;
    text-transform: inherit !important;
    border-radius: 0.3em;
}

.sidenav-alert-container {
    padding-top: 10px;
    z-index:70;
    position:relative;
    display: block;
    text-align: center;
}

.sidenav-alert {
    display: inline-block;
}

.button-sheet{
  /*height: 1%;*/
  /*margin-top: 8%;*/
  /*height: 2.4em;*/
  width: 3em;
  color: #5cb85c;

}

.button-sheet:hover{
  color: #5EA937;
}

.glyphicon-big{
  font-size: 24px;
  margin: -4px;
}

.md-center-tabs{
  margin: 0 !important;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  display:none;
}

.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.info.info-show {
  display:inherit;
}

#barra-brasil .brasil-flag {
    height: 29px !important;
}


.export-button {
    color:#FFFFFF;
}

.export:hover,
.export:active,
.export:focus {
    color: #222;
}


.choro-legend {
    padding: 1em 5em 1em 5em;
    /*display: inline-block;*/
    /*width: 100%;*/
    overflow: visible;
    /*max-width: 800px;*/
}

.choro-legend .legend-box {
    display: block;
    height: 1em;
}

.choro-legend .gradient {
    background-image: linear-gradient(to right, hsl(101, 65%, 90%), hsl(101, 65%, 50%), hsl(101, 65%, 10%));
}

.choro-legend .legend-values,
.choro-legend .legend-values li{
    margin: 0px;
    padding: 0px;
}

.choro-legend .legend-values {
    margin-top: 1px;
    position:relative;
    border-top: solid 1px #666666;
}

.choro-legend .legend-values li{
    display: block;
    position: absolute;
    width: 4em;
    margin-top: 5px;
    margin-left: -2em;
    text-align: center;
    font-size: 0.81em;
    overflow: visible;
}

.choro-legend .legend-values li::before {
    content: '|';
    font-size: 0.5em;
    position: absolute;
    left: 50%;
    top: -7px;
    color: black;
}

.filterButton{
  max-width: 49%;
  padding: 1em 0 1em 0;
}

.filterButtonYear{padding: 0.7em 0 0.5em 0;}

.filterChoro{
  padding: 0 0.5em;
  max-width: 10em;
}

#filterChoroOver{
  z-index: 1;
  margin: 0.5em;
  position: absolute;
  border-radius: 0.5em;
  background-color: white;
  opacity: 0.88;
  box-shadow: 0.2em 0.2em rgba(0,0,0,0.4);
}
#buttonChoroOver{
  opacity: 0.8;
  margin: 0.4em;
  max-width: 4.5em;
  margin-left: 5.5em;
}

/*Init charts customization*/
  .line {
    position: relative;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2em;
  }
  .line:before {
    position: absolute;
    top: 50%;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #676799;
  }

  .title {
    position: relative;
    z-index: 2;
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    color: #6f7890; 
    vertical-align: middle;
    background-color: white;
    font-size: 1.5em;
    margin: 0 !important;
  }

  .export {
    position: relative;
    z-index: 2;
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 14px;
    color: #6f7890; 
    background-color: white;
    margin: 0 1em !important;
    float: right;
  }
/*end charts customization*/
/*
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}*/